[packages]
# Packages listed in the following taskfiles will be featured on the website
# _if_ they are also present in the repository
select taskfiles =
 svn://svn.debian.org/blends/projects/med/trunk/debian-med/tasks/imaging
 svn://svn.debian.org/blends/projects/med/trunk/debian-med/tasks/imaging-dev
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/neuroscience-cognitive

# Additional selection filter (similar to 'select taskfiles'), only listing
# package names
select names = fsl-doc fslview-doc fsl-atlases fsl-possum-data fsl-first-data
 fsl-feeds libnifti1

# Information about prospective packages to be imported from taskfiles
prospective =
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/neuroscience-cognitive


[repositories]
# Release files of all repositories to be contained in the website
releases =
 http://apsy.gse.uni-magdeburg.de/debian/dists/dapper/Release
 http://apsy.gse.uni-magdeburg.de/debian/dists/gutsy/Release
 http://apsy.gse.uni-magdeburg.de/debian/dists/hardy/Release
 http://apsy.gse.uni-magdeburg.de/debian/dists/intrepid/Release
 http://apsy.gse.uni-magdeburg.de/debian/dists/jaunty/Release
 http://apsy.gse.uni-magdeburg.de/debian/dists/etch/Release
 http://apsy.gse.uni-magdeburg.de/debian/dists/lenny/Release
 http://apsy.gse.uni-magdeburg.de/debian/dists/squeeze/Release
 http://apsy.gse.uni-magdeburg.de/debian/dists/sid/Release


[release codenames]
etch = Debian GNU/Linux 4.0 (etch)
lenny = Debian GNU/Linux 5.0 (lenny)
squeeze = Debian testing (squeeze)
sid = Debian unstable (sid)
dapper = Ubuntu 6.06 LTS "Dapper Drake" (dapper)
edgy = Ubuntu 6.10 "Edgy Eft" (edgy)
feisty = Ubuntu 7.04 "Feisty Fawn" (feisty)
gutsy = Ubuntu 7.10 "Gutsy Gibbon" (gutsy)
hardy = Ubuntu 8.04 LTS "Hardy Heron" (hardy)
intrepid = Ubuntu 8.10 "Intrepid Ibex" (intrepid)
jaunty = Ubuntu 9.04 "Jaunty Jackalope" (jaunty)
