[dde]
pkgquery_url = http://dde.debian.net/dde/q/udd

[packages]
# Packages listed in the following taskfiles will be featured on the website
# _if_ they are also present in the repository
select taskfiles =
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/neuroscience-cognitive
 svn://svn.debian.org/blends/projects/med/trunk/debian-med/tasks/imaging
 svn://svn.debian.org/blends/projects/med/trunk/debian-med/tasks/imaging-dev

# Additional selection filter (similar to 'select taskfiles'), only listing
# package names
select names = fsl-doc fslview-doc fsl-atlases fsl-possum-data fsl-first-data
 fsl-feeds libnifti1 odin mitools afni-atlases python-pyssdh python-networkx
 r-cran-glmnet python-rpy2 python-mvpa-snapshot

# Information about prospective packages to be imported from taskfiles
prospective =
 svn://svn.debian.org/blends/projects/science/trunk/debian-science/tasks/neuroscience-cognitive
 svn://svn.debian.org/blends/projects/med/trunk/debian-med/tasks/imaging
 svn://svn.debian.org/blends/projects/med/trunk/debian-med/tasks/imaging-dev

[mirrors]
us = http://neuro.debian.net/debian
de = http://apsy.gse.uni-magdeburg.de/debian

[neurodebian]
# Release files of all repositories to be contained in the website
releases =
 http://neuro.debian.net/debian/dists/dapper/Release
 http://neuro.debian.net/debian/dists/gutsy/Release
 http://neuro.debian.net/debian/dists/hardy/Release
 http://neuro.debian.net/debian/dists/intrepid/Release
 http://neuro.debian.net/debian/dists/jaunty/Release
 http://neuro.debian.net/debian/dists/karmic/Release
 http://neuro.debian.net/debian/dists/etch/Release
 http://neuro.debian.net/debian/dists/lenny/Release
 http://neuro.debian.net/debian/dists/squeeze/Release
 http://neuro.debian.net/debian/dists/sid/Release

[release codenames]
etch = Debian GNU/Linux 4.0 (etch)
lenny = Debian GNU/Linux 5.0 (lenny)
squeeze = Debian testing (squeeze)
sid = Debian unstable (sid)
dapper = Ubuntu 6.06 LTS "Dapper Drake" (dapper)
edgy = Ubuntu 6.10 "Edgy Eft" (edgy)
gutsy = Ubuntu 7.10 "Gutsy Gibbon" (gutsy)
hardy = Ubuntu 8.04 LTS "Hardy Heron" (hardy)
intrepid = Ubuntu 8.10 "Intrepid Ibex" (intrepid)
jaunty = Ubuntu 9.04 "Jaunty Jackalope" (jaunty)
karmic = Ubuntu 9.10 "Karmic Koala" (karmic)
lucid = Ubuntu upcoming release "Lucid Lynx" (lucid)

